Description: "This is a sample yaml cloud formation template."
Parameters:
  VpcCidrBlock:
    Description: "Parameter Specified VPC CIDR Block Value"
    Type: String
  VpcSubnetCidrBlock:
    Description: "Parameter Specified VPC Subnet CIDR Block Value"
    Type: String
  VpcSubnet2CidrBlock:
    Description: "Parameter Specified VPC Subnet CIDR Block Value"
    Type: String
  AllCidrBlock:
    Description: "Parameter Specified All CIDR Block Value"
    Type: String
Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidrBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: user
          Value: travis.konarik.labs
        - Key: stelligent-u-lesson
          Value: 4
        - Key: stelligent-u-lab
          Value: 4.1.1
  VpcSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref VpcSubnetCidrBlock
      VpcId: !Ref Vpc
      AvailabilityZone: us-east-1a
      Tags:
        - Key: user
          Value: travis.konarik.labs
        - Key: stelligent-u-lesson
          Value: 4
        - Key: stelligent-u-lab
          Value: 4.1.1
  VpcInternetGateway:
    Type: AWS::EC2::InternetGateway
  VpcInternetGatewayAttachement:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref VpcInternetGateway
      VpcId: !Ref Vpc
  VpcRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
  VpcInternetGatewayRoute:
    Type: AWS::EC2::Route
    DependsOn:
      - VpcInternetGateway
      - VpcInternetGatewayAttachement
    Properties:
      RouteTableId: !Ref VpcRouteTable
      DestinationCidrBlock: !Ref AllCidrBlock
      GatewayId: !Ref VpcInternetGateway
  VpcSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref Vpc
      GroupDescription: Vpc Security Group
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: !Ref AllCidrBlock
      - IpProtocol: icmp
        FromPort: 8
        ToPort: -1
        CidrIp: !Ref AllCidrBlock
      SecurityGroupEgress:
      - IpProtocol: '-1'
        CidrIp: !Ref LocalHostCidrBlock
  VpcNatGatewayEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  VpcNatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref VpcSubnet
      AllocationId:
        Fn::GetAtt:
          - VpcNatGatewayEIP
          - AllocationId
  VpcSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref VpcSubnet2CidrBlock
      VpcId: !Ref Vpc
      AvailabilityZone: us-east-1a
      Tags:
        - Key: user
          Value: travis.konarik.labs
        - Key: stelligent-u-lesson
          Value: 4
        - Key: stelligent-u-lab
          Value: 4.1.1
  VpcNatGatewayRoute:
    Type: AWS::EC2::Route
    DependsOn:
      - VpcNatGateway
    Properties:
      RouteTableId: !Ref VpcRouteTable
      DestinationCidrBlock: !Ref VpcSubnet2CidrBlock
      NatGatewayId: !Ref VpcNatGateway
Outputs:
  VpcId:
    Description: "VPC Id"
    Value: !Ref Vpc
    Export:
      Name: VpcId
  VpcSubnetId:
    Description: "VPC Subnet Id"
    Value: !Ref VpcSubnet
    Export:
      Name: VpcSubnetId
  VpcSubnet2Id:
    Description: "VPC Subnet 2 Id"
    Value: !Ref VpcSubnet2
    Export:
      Name: VpcSubnet2Id
  VpcSecurityGroupId:
    Description: "VPC Security Group Id"
    Value: !Ref VpcSecurityGroup
    Export:
      Name: VpcSecurityGroupId
