Description: "This is a sample yaml cloud formation template."
Resources:
  TestRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: "*"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/IAMReadOnlyAccess'
  NewTestRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: "*"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/IAMReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess'
Outputs:
  TestRoleArn:
    Description: "ARN for the test role"
    Value: !Ref TestRole
    Export:
      Name: ExportedTestRoleArn
  NewTestRoleArn:
    Description: "ARN for the new test role"
    Value: !Ref NewTestRole
    Export:
      Name: ExportedNewTestRoleArn
